????? 10.87.21	(c) ??????? ?.?., 2023
???????? ?????? ????????? ?????????? ? ????????????? ?????
?. ?. ???????
???? (????. ???. - ???. ?. ?. ???????)
uteshewa.anastasia@yandex.ru
??????????????? ?????? ? ??????????? ????????????? ? ?????????????? ?????? ????????? ?????????? ? ??????????? ????????????? ?????.
???????? ?????: 	????????????-???????? ?????????; ???????????; ?????????????????; ????????????? ?????? ?????????; ?????????????? ?????? ?????????
    ? ??????????? ????? ? ?????????? ??????? ?????????????? ??? ???????? ?????? ????????? ?????????? - ?????????????? ? ?????????????.
    ???????? ?????????????? ??????, ????????????? ?????? ??????????? ?? ???????? ????????? ?????? ???????? ?????????????? ?????. ????? ?????? ????????????? ?????? ????? ????, ??? ?????? ??????????? ??? ????????.
    ?????????????? ???????????? ????????????? ??????, ???????? ??????? ??? ????????? ??????? ???????? ?????????????? ????? ??????????? ? ????????? ?? ?????????, ? ???? ????????? ???? ???????????? ???? ??? ????????????? ? ??????????? ??? ???????????.
    ??????? ??????????????, ?????????? ?????? ? ??????????? ?????? ??????. ????? ?? ??? ???????? ?????????? ??????? ? ??????????? ????????????? ??????
    ?? ?????????? ?????? ???????????? ???????? ??? ?????? ???????? ???????????? ??????????. 
    ?? ??? ?? ?????, ????? ???????? ?????? ???????? ????? ???????????? ????????? (? ?????????? ??? ??????). ?????????? ?????, ?????? ?? ??????? ???????? ????? ????????? ?? ???????? ?????? ?????????????? ?????? ?????????, ??????? ???????? ??????? ???????????? ????? ?????????? [1, ?. 51]. ???????????? ??? ???, ???:
       1. ???????? ??????????? ??????????????????? ??????????????? ???????????, ??????? ????? ???????? ? ?????????????? ???? ??????? ????????????? ?????????.
        2. ? ????? ? ???? ????????? ????????????? ???????? ???????? ?????????????? ?????????? ? ????????? ????? ?????????? ??????????. 
    ??? ??????? ?? ????????? ??????????? ????????????? ??????, ??? ? ???????? ?? ??????? ???????????. ???? ??????????, ??? ????? ????? ????????? ???????????, ???? ???? ??? ???????? ? ?????????? ????????, ????? ???????????? ?? ????????????? ?????????????????, ??? ???????????? ???????? ????????? ?????????????? ?????.
    ??????, ? ?????? ???????, ??????? ???????, ??? ??????? ????????? ??????????, ? ?????? ???????, ???????? ????????? ?? ??????? ??? ?????????, ? ????? ?? ??????? ?????????????? ??????????. 
    ? ???????? ????? ???? ????????????? ???? ?????? ???????? ????? ????????? ?????? ?????????. ??? ???????? ???????? ?????????????? ???????, ???? ???????? ??????????? ?????????????, ? ???????????? ??????????? ????????? - ??????? ?????????????? ?????? [2, ?. 70]. ?????? ??? ??????, ?? ??? ??????, ???????? ???????? ???????????? ? ???????????? ? ??????.
    ????? ???????, ?? ???? ??????????? ?? ?????????????? ? ?????? ???? ?? ??????????????, ?? ????????????? ?????? ?????????. ??? ?????, ???????? ???????? ?? ????????? ????????? ?? ?????? ????? ????? ???????????????? ????????, ????????? ???? ????????????? ??? ???????? ???????????????? ?????????? ????????, ????????? ????? ?????????? ??????????? ?????????????.
??????
1. ??????? ?. ?. ????????? ?????????? ? ????????????, ??????????? ????????????-???????? ?????? ? ????????: ???. ... ????. ????. ????. ??????. 2005. 199 ?.
2. ???????? ?. ?. ??????????? ?????? ????????????-????????? ????????? ????? ??????????. ??????. 1963. 103 ?.
The basic theories of state recognition in international law
A. P. UTESHEVA
P. G. Demidov Yaroslavl State University
The problem of the ratio of declarative and constitutive theory of recognition in contemporary international law are considered.
Keywords: international legal recognition; state; legal personality; declarative theory of recognition; constitutive theory of recognition
     

